org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
# empeche les thread de Quart d'empecher l'arret de Tomcat:
org.quartz.scheduler.makeSchedulerThreadDaemon=true
