#Droits d acces
adm.global.users=esci7431,tttt8123

# Adresses des bases de donnees:
db.node.primary.host=127.0.0.1
db.node.primary.port=3306
db.node.primary.user=root
db.node.primary.pwd=cail3264

db.node.secondary.host=127.0.0.1
db.node.secondary.port=3306
db.node.secondary.user=root
db.node.secondary.pwd=cail3264
# duree minimale en secondes entre 2 tentatives de retour au noeud primaire, au minimum la durée de démarrage du serveur + durée de synchronisation
db.node.min_wait=60
# pour le pool de connexions de Tomcat:
db.node.max_active=5
db.node.max_idle=2

# parametres de manintenance des comptes
# durees en minutes (phase de test) 
db.maintenance.cron.expression = 0 0 1 * * ?
db.maintenance.lastexec.period = 0
db.maintenance.purge_inactive.enabled = no
db.maintenance.directory_sync.enabled = no

# Journalisation des actions helpdesk et service tiers
adm.log.dir = /opt/application/otiapp/current/logs
adm.log.enabled = yes
